StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Store Manager" Grid.Row="1" Grid.Column="1" Padding="10" />
        <Line Grid.Row="1" Grid.Column="1"  />

        <Button Margin="10" Padding="10" Grid.Row="2" Grid.Column="1" MaxHeight="40" VerticalAlignment="Top" Click="Setup_Click">Setup</Button>
        <TextBlock Text="Choose this option to setup promotions on products" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />

        <Button Margin="10" Padding="10" Grid.Row="3" Grid.Column="1" MaxHeight="40" VerticalAlignment="Top" Click="Store_Click" >Store</Button>
        <TextBlock Text="POS System" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" />

        <Button Margin="10" Padding="10" Grid.Row="4" Grid.Column="1" MaxHeight="40" VerticalAlignment="Top" Click="Summary_Click">Summary</Button>
        <TextBlock Text="Sales Summary" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" />

        <Button Margin="10" Padding="10" Grid.Row="5" Grid.Column="1" MaxHeight="40" VerticalAlignment="Top" Click="Quit_Click" >Quit</Button>
    </Grid>
</Window>
