StoreApp/Sales.xaml

<Window x:Class="StoreApp.UI.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="Product Code"  />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Name="txtProductcode"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="Units" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Name="txtUnits" />

        <Button Grid.Row="2" Grid.Column="3" Margin="10" VerticalAlignment="Top" Click="AddLineItem_Click" >ok</Button>

        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="listLineItems" ItemsSource="{Binding lineItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Grid.Column="1" Text="Units :" />
                            <TextBlock Grid.Column="1" Text="{Binding Units}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Grid.Column="1" Text="Price :" />
                            <TextBlock Text="{Binding UnitPrice}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <TextBlock Text="{Binding Discount}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="4">
                            <TextBlock Grid.Column="1" Text="Total:" />
                            <TextBlock Text="{Binding TotalPrice}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="4" Click="SaveInvoice_Click" Margin="10">Save</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Close_Click" Margin="10">Close</Button>
        
    </Grid>
</Window>
