StoreApp/Setup.xaml

<Window x:Class="StoreApp.UI.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI"
        mc:Ignorable="d"
        Title="Setup" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Product" Grid.Row="1" Grid.Column="1" Padding="10" VerticalAlignment="Top" Margin="5" />
        <ComboBox Name="cmbProduct" Grid.Row="1" Grid.Column="2" Padding="10" Margin="4" VerticalAlignment="Top" SelectionChanged="cmbProduct_SelectionChanged">
            <ComboBoxItem Content="Please select..." IsSelected="True" />
            <ComboBoxItem Content="Bananas" />
            <ComboBoxItem Content="Rubber Bands" />
            <ComboBoxItem Content="Pepto Bismol" />
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center">
            <RadioButton GroupName="PromoType" Tag="0" Content="None" Margin="5" Checked="PromoType_Checked"/>
            <RadioButton GroupName="PromoType" Tag="1" Content="Percentage" Margin="5" Checked="PromoType_Checked" />
            <RadioButton GroupName="PromoType" Tag="2" Content="Bogo" Margin="5" Checked="PromoType_Checked" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" Name="PercentOptions" Visibility="Hidden">
            <TextBlock Text="Percentage Discount : " />
            <TextBox Text="10" Width="60" TextAlignment="Right" TextChanged="PercentDiscount_TextChanged" />
            <TextBlock Text="%" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" Name="BogoOptions" Visibility="Hidden">
            <TextBlock Text="Buy " />
            <TextBox Text="10" Width="60" TextAlignment="Right" TextChanged="BogoBuy_TextChanged" />
            <TextBlock Text=" Get " />
            <TextBox Text="10" Width="60" TextAlignment="Right" TextChanged="BogoGet_TextChanged" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            <Button Click="Save_Click" Margin="5" Width="150">Save</Button>
            <Button Click="Close_Click" Margin="5" Width="150">Close</Button>
        </StackPanel>
    </Grid>
</Window>
