StoreApp/Summary.xaml

<Window x:Class="StoreApp.UI.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI"
        mc:Ignorable="d"
        Title="Summary" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListBox Name="listInvoiceSummary" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding invoiceSummary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date" Margin="5" />
                        <TextBlock Text="{Binding Date}" Margin="5" Width="60" />

                        <TextBlock Text="Product" Margin="5" />
                        <TextBlock Text="{Binding ProductName}" Margin="5" Width="80" />

                        <TextBlock Text="Sold" Margin="5" />
                        <TextBlock Text="{Binding Sold}" Margin="5" Width="40" TextAlignment="Right" />

                        <TextBlock Text="Price" Margin="5" />
                        <TextBlock Text="{Binding Price}" Margin="5" Width="40" TextAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="5" Click="Refresh_Click" >Refresh</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Click="Close_Click" >Close</Button>
        
    </Grid>
</Window>
